<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFA4D"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <mamurciac.unal.edu.co.challenge5_tictactoe.BoardView
        android:id="@+id/game_board"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="5dp"/>

    <TextView android:id="@+id/game_information"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="info"
        android:textColor="#0000FF"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/human_wins"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="info"
        android:textColor="#0000FF"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView android:id="@+id/android_wins"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="info"
        android:textColor="#0000FF"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView android:id="@+id/number_ties"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="info"
        android:textColor="#0000FF"
        android:textSize="18sp"
        android:textStyle="bold"/>
</LinearLayout>